[tox]
envlist = py35


[testenv]
commands =
    flake8 --exclude=venv,.tox,zish/antlr,build
    python setup.py check
    pytest --exitfirst
    python -m doctest README.adoc
deps =
    pytz
    pytest
    flake8
